Application.Tablet/Views/User/HomePage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.User.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    xmlns:views="using:Framework.Tablet.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserHomeViewModel}">
    <StackPanel>


        <views:TitleBarView
              Category="{Binding CurrentCategory}"
              BackCategoryCommand ="{Binding CollectionBackCategoryCommand}"
              ParentCategory="{Binding ParentCategory}"
            />

        <views:UserView 
	          TopBackground="{Binding SettingsService.TopBackgroundColor, Converter={StaticResource ColorStringToSolidColorBrushConverter}}"
	          TopCount="{Binding CollectionDisplayCount, Mode=TwoWay}"
	          TopOffset="{Binding CollectionOffset}"
	          TopIndiagrams="{Binding CollectionIndiagrams}"
	          TopTextColor="{Binding SettingsService.TextColor, Converter={StaticResource ColorStringToSolidColorBrushConverter}}"
              TopIndiagramSelectedCommand="{Binding CollectionIndiagramSelectedCommand}"
	          TopNextCommand="{Binding CollectionNextCommand}"
	          TopNextButtonVisibility="{Binding IsCorrectionModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Negation}"
              TopIndiagramDragStartCommand="{Binding CollectionIndiagramDragStartCommand}"
              IsCorrectionModeEnabled="{Binding IsCorrectionModeEnabled}"
            
			  BotBackground="{Binding SettingsService.BottomBackgroundColor, Converter={StaticResource ColorStringToSolidColorBrushConverter}}"
	          BotIndiagrams="{Binding SentenceIndiagrams}" 
			  BotCanAddIndiagrams="{Binding SentenceCanAddMoreIndiagrams, Mode=TwoWay}"
			  BotReadCommand="{Binding ReadSentenceCommand}"
			  BotIndiagramSelectedCommand="{Binding SentenceIndiagramSelectedCommand}"
			  BotCorrectionCommand="{Binding EnterCorrectionModeCommand}"
            />
    </StackPanel>

</mvvm:MvvmPage>
