Windows8/Application.Tablet/Views/Dialogs/ChooseCategoryDialog.xaml

<mvvm:DialogPage
    x:Class="IndiaRose.Application.Views.Dialogs.ChooseCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    xmlns:views="using:IndiaRose.Framework.Views"
    mc:Ignorable="d"
    PopupHeight="600"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCollectionDialogsChooseCategoryViewModel}">
    
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <views:IndiagramBrowserView 
            Grid.Row="0"
            Count="{Binding CollectionDisplayCount, Mode=TwoWay}"
	        Offset="{Binding CollectionOffset}"
	        Indiagrams="{Binding DisplayedIndiagrams}"
	        TextColor="{Binding TextColor, Converter={StaticResource ColorStringToSolidColorBrushConverter}}"
	        IndiagramSelected="{Binding IndiagramSelectedCommand}"
	        NextCommand="{Binding NextCommand}"/>


        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="1"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" />
        </Button>
    </Grid>
</mvvm:DialogPage>
