Windows8/Application.Tablet/Views/Dialogs/ColorPickerDialog.xaml

<mvvm:DialogPage
    x:Class="IndiaRose.Application.Views.Dialogs.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    xmlns:xc="using:Color_Picker"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsDialogsColorPickerViewModel}"
    PopupHeight="400">


    <Grid Name="Grid" Background="{Binding CurrentColor,Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Title"
            Grid.Row="0" Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource PopupTitleStyle}" 
                   x:Uid="ColorPicker_Title"
                   />

        <TextBlock Name="Expl"
            Style="{StaticResource PopupContentStyle}" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Choose a color" />

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Name="MainGridLayout" Background="{Binding CurrentColor,Mode=TwoWay,Converter={StaticResource ColorStringToSolidColorBrushConverter}}">
            <xc:Clr_Pckr SelectedColor="{Binding CurrentColor, Mode=TwoWay}" x:Name="Color"/>
            </Grid>
        
        <!-- button ok and cancel -->
        <Button Name="Ok"
            Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Ok" />
        </Button>

        <Button Name="Cancel"
            Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" />
        </Button>
    </Grid>
</mvvm:DialogPage>
