Windows8/Application.Tablet/Views/Dialogs/ColorPickerDialog.xaml

<mvvm:DialogPage
    x:Class="IndiaRose.Application.Views.Dialogs.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsDialogsColorPickerViewModel}"
    PopupHeight="300">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource PopupTitleStyle}"
                   Text="Color Picker"/>

        <TextBlock Style="{StaticResource PopupContentStyle}" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Choose a color" />
        <ComboBox
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            x:Name="CbBorderColor"
            Width="200" Height="40" 
            ItemsSource="{Binding Colors}" 
            SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" 
            SelectionChanged="cbBorderColor_SelectionChanged" 
            Padding="8,0" Margin="10,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- button ok and cancel -->
        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Ok" />
        </Button>

        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" />
        </Button>
    </Grid>
</mvvm:DialogPage>
