Windows8/Application.Tablet/Views/Dialogs/ImportingCollectionDialog.xaml

<mvvm:DialogPage
    x:Class="IndiaRose.Application.Views.Dialogs.ImportingCollectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ImportingCollectionViewModel}"
    PopupHeight="300">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource PopupTitleStyle}" 
                   x:Uid="ImportCollection_DialogTitle"
                   />
        
        <TextBlock Style="{StaticResource PopupContentStyle}" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Text="{Binding Message}" />

        <ProgressRing Grid.Row="2" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      IsActive="True" 
                      Height="50" 
                      Width="50" />
        
    </Grid>
</mvvm:DialogPage>
