Windows8/Application.Tablet/Views/Dialogs/RecordSoundDialog.xaml

<mvvm:DialogPage
    x:Class="IndiaRose.Application.Views.Dialogs.RecordSoundDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    PopupHeight="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCollectionDialogsRecordSoundViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource PopupTitleStyle}"
                   x:Uid="SoundChoice_Record"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Button Record-->
            <Button Style="{StaticResource ImageButtonStyle}" 
                    Grid.Column="0"
                   HorizontalAlignment="Right"
                   Command="{Binding RecordCommand}"
                   Visibility="{Binding IsRecording, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Negation}">
                <Image Source="ms-appx:///Assets/microphone.png"/>
            </Button>
            <!--Button Stop-->
            <Button Style="{StaticResource ImageButtonStyle}" 
                    Grid.Column="1"
                   HorizontalAlignment="Center"
                   Command="{Binding StopCommand}"
                   Visibility="{Binding IsRecording, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="ms-appx:///Assets/stop.png"/>
            </Button>
            <!--Button Cancel-->
            <Button Style="{StaticResource ImageButtonStyle}" 
                Grid.Column="2"
                   HorizontalAlignment="Left"
                   Command="{Binding CloseDialogCommand}"
                   Visibility="{Binding IsRecording, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Negation}">
                <Image Source="ms-appx:///Assets/cancel.png"/>
            </Button>

        </Grid>
    </Grid>
</mvvm:DialogPage>
