Application.Tablet/Views/Admin/Settings/AppBehaviourPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.Settings.AppBehaviourPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    xmlns:localization="using:Storm.Mvvm.Localization"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsAppBehaviourViewModel}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="1" RequestedTheme="Light" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource SmallTextStyle}" 
                x:Uid="DragAndDrop_Title"/>
        </CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" RequestedTheme="Light" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource SmallTextStyle}" 
                x:Uid="CategoryReading_Title"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="1" RequestedTheme="Light" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource SmallTextStyle}" 
                x:Uid="BackButton_Activated"/>
        </CheckBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource SmallTextStyle}" 
                x:Uid="ReadingDelay_Explanation"/>
        <Slider Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                IsThumbToolTipEnabled="False"
                Value="{Binding SliderValue, Mode=TwoWay}">
        </Slider>
        <TextBlock Style="{StaticResource PopupValueStyle}" 
                   HorizontalAlignment="Left"
                   Grid.Row="5" 
                   Grid.Column="1"
                   Grid.ColumnSpan="1">
            <TextBlock.Text>
                <Binding Path="Delay"
                         Converter="{StaticResource StringFormatConverter}"
                         x:Uid="ReadingDelay_ValueFormat" />
            </TextBlock.Text>
        </TextBlock>
        <Button Style="{StaticResource GreenButton}"
                Grid.Column="1"
                Grid.Row="7">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Command="{Binding BackCommand}"
                Grid.Column="2"
                Grid.Row="7">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Button_Cancel"/>
        </Button>
    </Grid>
</mvvm:MvvmPage>