Application.Tablet/Views/Admin/Settings/ApplicationLookPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.Settings.ApplicationLookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    xmlns:view="using:Framework.Tablet.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsApplicationLookViewModel}">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextStyle}" x:Uid="ApplicationLook_AreaSize"
                           HorizontalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center" Margin="20"
                          ItemsSource ="{Binding ZoneHeightCollection}"
                          SelectedItem="{Binding CurrentSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer> 
        
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" 
              VerticalAlignment="Stretch"> 
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Uid="ApplicationLook_ChangeTopColor" HorizontalAlignment="Center"/>
                <view:TabletPreviewView
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ButtonStyle="{StaticResource AreaButtonStyle}"
                    IndiagramSize="{Binding SettingsService.IndiagramDisplaySize}"
                    Percentage="{Binding CurrentSize}"
                    TopAreaColor="{Binding TopColor.Color, Converter={StaticResource ColorStringToSolidColorBrushConverter}}"
                    BottomAreaColor="{Binding BottomColor.Color, Converter={StaticResource ColorStringToSolidColorBrushConverter}}"
                    TopAreaCommand="{Binding TopAreaColorCommand}"
                    BottomAreaCommand="{Binding BottomAreaColorCommand}"
                    />
                <TextBlock x:Uid="ApplicationLook_ChangeBottomColor" HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>

        <Button Style="{StaticResource GreenButton}"
                Grid.Column="1" Grid.Row="2"
                Command="{Binding SaveCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Grid.Column="2" Grid.Row="2"
                Command="{Binding BackCommand}">
            <TextBlock Style="{StaticResource TextButton}"  x:Uid="Button_Cancel"/>
        </Button> 
        
    </Grid>
</mvvm:MvvmPage>

