Application.Tablet/Views/Admin/Settings/ApplicationLookPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.Settings.ApplicationLookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsApplicationLookViewModel}">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextStyle}" x:Uid="ApplicationLook_AreaSize"
                           HorizontalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center" Margin="20"/>
            </StackPanel>
        </ScrollViewer> 
        
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" 
              VerticalAlignment="Stretch"> 
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Uid="ApplicationLook_ChangeTopColor" HorizontalAlignment="Center"/>   
            <!--Remplacer l'image par une view-->
            <Image Source="../../../Assets/tab.png" VerticalAlignment="Center"/>
                <TextBlock x:Uid="ApplicationLook_ChangeBottomColor" HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>

        <Button Style="{StaticResource GreenButton}"
                Grid.Column="1" Grid.Row="2">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Grid.Column="2" Grid.Row="2"
                Command="{Binding BackCommand}">
            <TextBlock Style="{StaticResource TextButton}"  x:Uid="Button_Cancel"/>
        </Button> 
        
    </Grid>
</mvvm:MvvmPage>

