Application.Tablet/Views/Admin/Settings/AppSettingsPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.Settings.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsAppSettingsViewModel}">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BigBlueButton}" 
                Grid.Row="1" Grid.Column="0"
                Command="{Binding ApplicationLookCommand}">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="AppSettings_Background"/>
        </Button>

        <Button Style="{StaticResource BigPinkButton}"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding IndiagramPropertyCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="AppSettings_Indiagram"/>
        </Button>

        <Button Style="{StaticResource BigGreenButton}"
                Grid.Row="2" Grid.Column="0"
                 Command="{Binding AppBehaviourCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="AppSettings_AppBehaviour"/>
        </Button>

        <Button Style="{StaticResource BigRedButton}"
                Grid.Row="2" Grid.Column="2"
                Command="{Binding ResetSettingsCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="AppSettings_Reset"/>
        </Button>

        <Button Style="{StaticResource BigOrangeButton}"
                Grid.Row="3" Grid.Column="1"
                Command="{Binding BackCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="BackButton"/>
        </Button>

    </Grid>

</mvvm:MvvmPage>
