Application.Tablet/Views/Admin/Settings/IndiagramPropertyPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.Settings.IndiagramPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsIndiagramPropertyViewModel}">
    
    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Left Column -->
        <ScrollViewer Grid.Column="1" Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Style="{StaticResource TextStyle}" x:Uid="IndiagramProperty_IndiagramSize"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding IndiagramSizes}"
                          SelectedItem="{Binding IndiagramSize, Mode=TwoWay}"/>

                <TextBlock Style="{StaticResource TextStyle}" x:Uid="IndiagramProperty_FontFamily"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding FontNames}"
                          SelectedItem="{Binding FontName}"/>

                    <TextBlock Style="{StaticResource TextStyle}" x:Uid="IndiagramProperty_FontSize"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"
                          ItemsSource="{Binding FontSizes}"
                          SelectedItem="{Binding FontSize, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}" x:Uid="IndiagramProperty_TextColorLabel"/>
                    <Rectangle Width="100"
                               Height="30"
                               Fill="{Binding TextColor.Color}"
                               Stroke="Black"
                               StrokeThickness="1"/>
                </StackPanel>
                <Button Style="{StaticResource BlueButton}"
                        Command="{Binding TextColorCommand}">
                    <TextBlock Style="{StaticResource TextButton}" x:Uid="IndiagramProperty_ChangeTextColor"/>
                </Button>

                <CheckBox Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding BackAfterSelection, Mode=TwoWay}">
                    <TextBlock x:Uid="IndiagramProperty_BackHomeAfterPicking"/>
                </CheckBox>

                <CheckBox Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding MultipleIndiagramSelection, Mode=TwoWay}">
                    <TextBlock x:Uid="IndiagramProperty_MultipleIndiagramSelection"/>
                </CheckBox>

            </StackPanel>
        </ScrollViewer>

        <!-- Right Column -->
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <!--<Border BorderThickness="5"
                    BorderBrush="Blue"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="200"
                    Width="200"
                    Visibility="{Binding ReinforcerEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Assets/chat.png"/>
            </Border>-->

            <Canvas Height="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}" 
                    Width="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}">
                <Rectangle
                    Visibility="{Binding ReinforcerEnabled, Converter={ StaticResource BooleanToVisibilityConverter}}" 
                    Fill="{Binding ReinforcerColor.Color}"
                    Height="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}" 
                    Width="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}" />
                <Image Height="{Binding IndiagramSize}" Margin="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToMarginSize}}"
                       Width="{Binding IndiagramSize}" Source="/Assets/chat.png" >
                </Image>
            </Canvas>

            <CheckBox Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding ReinforcerEnabled, Mode=TwoWay}">
                <TextBlock x:Uid="IndiagramProperty_EnableReinforcer"/>
            </CheckBox>

            <Button Style="{StaticResource PurpleButton}"
                    Command="{Binding ReinforcerColorCommand}">
                <TextBlock Style="{StaticResource TextButton}" x:Uid="IndiagramProperty_ChangeReinforcerColor"/>
            </Button>
        </StackPanel>
        
        <!-- Bottom buttons -->
        <Button Style="{StaticResource GreenButton}"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding SaveCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding BackCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Button_Cancel"/>
        </Button>

    </Grid>
</mvvm:MvvmPage>
