Windows8/Application.Tablet/Views/Admin/Settings/ApplicationLookPage.xaml

<mvvm:MvvmPage
    x:Class="IndiaRose.Application.Views.ApplicationLookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:application="using:IndiaRose.Application"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsApplicationLookViewModel}">
    
    
    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--First column-->
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            >
            <StackPanel>
            <TextBlock Style="{StaticResource TextStyle}" 
                   x:Uid="ApplicationLook_AreaSize" />
        <ComboBox ItemsSource ="{Binding ZoneHeightCollection}"
                  SelectedItem="{Binding CurrentSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
        </ScrollViewer>

        <!--Second column-->

        <Grid Grid.Column="2" Grid.Row="1"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextStyle}" 
                     x:Uid="ApplicationLook_ChangeTopColor"/>
                    <Button Background="{Binding BottomColor.Color}"
                           Command="{Binding BottomAreaColorCommand}"
                           Height="{Binding CurrentSize}"
                           Width="180">

                    </Button>
                    <Button Background="{Binding TopColor.Color}"
                           Command="{Binding TopAreaColorCommand}"
                           Height="{Binding CurrentSize, Converter={StaticResource TopAreaSizeToBottomAreaSizeConverter}}"
                           Width="180">

                    </Button>
                    <TextBlock Style="{StaticResource TextStyle}" 
                     x:Uid="ApplicationLook_ChangeBottomColor"/>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="110"
                    Width="180"
                 >
                    <Canvas.Background>
                        <ImageBrush ImageSource="../../../Assets/tab.png" Stretch="Fill"/>
                    </Canvas.Background>


                </Canvas>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Style="{StaticResource GreenButton}"
                Command="{Binding SaveCommand}"
                Grid.Column="1"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}" 
                     x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Command="{Binding BackCommand}"
                Grid.Column="2"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}"
                     x:Uid="Button_Cancel"/>
        </Button>
    </Grid>
</mvvm:MvvmPage>
