Windows8/Application.Tablet/Views/Admin/Settings/ApplicationLookPage.xaml

<mvvm:MvvmPage
    x:Class="IndiaRose.Application.Views.ApplicationLookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:application="using:IndiaRose.Application"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsApplicationLookViewModel}">
    
    <Page.Resources>
        <Style x:Key="TestBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Text" Value="" />
        </Style>
    </Page.Resources>
    
    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TestBlockStyle}" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="0" 
                   x:Uid="ApplicationLook_AreaSize" />
        <ComboBox Grid.ColumnSpan="2"
                  Grid.Row="1" />
        
        <Button Style="{StaticResource SmallButton}" 
                Command="{Binding SaveCommand}"
                Grid.Column="0"
                Grid.Row="3"
                Background="Green">
                <TextBlock Style="{StaticResource TextButton}"
                      x:Uid="Button_Ok"/>
            </Button>
        <Button Style="{StaticResource SmallButton}"
                Command="{Binding BackCommand}"
                Grid.Column="1"
                Grid.Row="3"
                Background="Orange">
            <TextBlock Style="{StaticResource TextButton}" 
                     x:Uid="Button_Ok"/>

        </Button>
    </Grid>
</mvvm:MvvmPage>
