Windows8/Application.Tablet/Views/Admin/Settings/IndiagramPropertyPage.xaml

<mvvm:MvvmPage
    x:Class="IndiaRose.Application.Views.IndiagramPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
   
    DataContext="{Binding Source={StaticResource Locator},Path=AdminSettingsIndiagramPropertyViewModel}"
    >

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--First column-->

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            >
            <StackPanel>
                <!--IndiagramSize-->
                <TextBlock Style="{StaticResource TextStyle}"
                   x:Uid="IndiagramProperty_IndiagramSize"/>
                <ComboBox
                ItemsSource ="{Binding IndiagramSizes}"
                SelectedItem="{Binding IndiagramSize,Mode=TwoWay}"/>
                <!--Text Font-->
                <TextBlock Style="{StaticResource TextStyle}"
                   x:Uid="IndiagramProperty_FontFamily"/>
                <ComboBox
                ItemsSource ="{Binding FontNames}"
                SelectedItem="{Binding FontName,Mode=TwoWay}"/>
                <!--Text Size-->
                <TextBlock Style="{StaticResource TextStyle}"
                   x:Uid="IndiagramProperty_FontSize"/>
                <ComboBox
                ItemsSource ="{Binding FontSizes}"
                SelectedItem="{Binding FontSize,Mode=TwoWay}"/>
                <!--TextColor-->
                <TextBlock Style="{StaticResource TextStyle}"
                   x:Uid="IndiagramProperty_TextColor"/>
                <StackPanel
                      Margin="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource SmallTextStyle}"
                       x:Uid="IndiagramProperty_TextColorLabel"/>
                        <Rectangle Grid.Column="1"  Width="100"  Stroke="Black" Fill="{Binding TextColor.Color}">
                        </Rectangle>
                    </Grid>
                    <Button Style="{StaticResource PinkButton}"
				Command="{Binding TextColorCommand}"
				>
                        <TextBlock Style="{StaticResource SmallTextButton}"
                   x:Uid="IndiagramProperty_ChangeTextColor"/>
                    </Button>
                </StackPanel>
                <!--BackHomeAfterPicking-->
                <CheckBox IsChecked="{Binding BackAfterSelection, Mode=TwoWay}" RequestedTheme="Light">
                    <TextBlock Style="{StaticResource SmallTextStyle}" 
                           x:Uid="IndiagramProperty_BackHomeAfterPicking" />
                </CheckBox>
            </StackPanel>
        </ScrollViewer>

        <!--Second column-->

        <Grid
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            >
            <Grid  VerticalAlignment="Stretch" Background="White" Margin="-200,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Row="0" Height="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}" 
                    Width="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}">
                    <Rectangle
                    Visibility="{Binding ReinforcerEnabled, Converter={ StaticResource BooleanToVisibilityConverter}}" 
                    Fill="{Binding ReinforcerColor.Color}" 
                    Height="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}" 
                    Width="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToReinforcerSizeConverter}}" />
                    <Image Height="{Binding IndiagramSize}" Margin="{Binding IndiagramSize, Converter={StaticResource IndiaSizeToMarginSize}}"
                    Width="{Binding IndiagramSize}" Source="ms-appx:///Assets/root.png" >

                    </Image>
                </Canvas>

                <CheckBox Grid.Row="2" RequestedTheme="Light" HorizontalAlignment="Center"
                      IsChecked="{Binding ReinforcerEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource SmallTextStyle}" 
                x:Uid="IndiagramProperty_EnableReinforcer"/>
                </CheckBox>

                <Button Grid.Row="3" Style="{StaticResource PinkButton}"
			        Command="{Binding ReinforcerColorCommand}">
                    <TextBlock Style="{StaticResource SmallTextButton}" 
                           x:Uid="IndiagramProperty_ChangeReinforcerColor" />
                </Button>
            </Grid>

        </Grid>

        <!--Button ok & back-->

        <Button Style="{StaticResource GreenButton}"
                Command="{Binding SaveCommand}"
                Grid.Column="1"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}" 
                     x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Command="{Binding BackCommand}"
                Grid.Column="2"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}"
                     x:Uid="Button_Cancel"/>
        </Button>
    </Grid>
</mvvm:MvvmPage>
