Windows8/Application.Tablet/Views/Admin/Settings/IndiagramPropertyPage.xaml

<Page
    x:Class="IndiaRose.Application.Views.IndiagramPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=AdminSettingsIndiagramPropertyViewModel}"
    >

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView IsItemClickEnabled="False" IsRightTapEnabled="False"
            Grid.Column="1"
            Grid.Row="1"
            >
            <TextBlock Style="{StaticResource NormalTextStyle}"
                   x:Uid="IndiagramProperty_IndiagramSize"/>
            <ComboBox
                 ItemsSource ="{Binding IndiagramSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource NormalTextStyle}"
                   x:Uid="IndiagramProperty_FontFamily"/>
            <ComboBox
                 ItemsSource ="{Binding FontNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource NormalTextStyle}"
                   x:Uid="IndiagramProperty_FontSize"/>
            <ComboBox
                 ItemsSource ="{Binding FontSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource NormalTextStyle}"
                   x:Uid="IndiagramProperty_TextColor"/>
            <ListView Margin="30,0,0,0">
            <TextBlock Style="{StaticResource SmallTextStyle}"
                       x:Uid="IndiagramProperty_TextColorLabel"/>
                <Button  Width="100" Height="50" Background="{Binding TextColor.Color}"></Button>
            <Button Style="{StaticResource SmallButton}"
                Background="DeepPink"
				Command="{Binding TextColor}"
				>
                <TextBlock Style="{StaticResource SmallTextButton}"
                   x:Uid="IndiagramProperty_ChangeTextColor"/>
            </Button>
            </ListView>
        </ListView>

        <Button Style="{StaticResource SmallButton}"
                Command="{Binding SaveCommand}"
                Grid.Column="1"
                Grid.Row="2"
                Background="ForestGreen"
                >
            <TextBlock Style="{StaticResource TextButton}" 
                     x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource SmallBackButton}"
                Command="{Binding BackCommand}"
                Grid.Column="2"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}"
                     x:Uid="Button_Cancel"/>
        </Button>
    </Grid>
</Page>
