Windows8/Application.Tablet/Views/Admin/Collection/AddIndiagramPage.xaml

<mvvm:MvvmPage
    x:Class="IndiaRose.Application.Views.Admin.Collection.AddIndiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCollectionAddIndiagramViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="PositionTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- first Column -->
        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            >
            <StackPanel>
                <!--Text-->
                <TextBlock Style="{StaticResource ItalicTextStyle}" 
                           x:Uid="Collection_IndiagramText"
                               />
                <TextBox Text="{Binding CurrentIndiagram.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreventKeyboardDisplayOnProgrammaticFocus="False"/>

                <!--Category-->
                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_ParentCategory" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SmallTextStyle}" 
                               x:Uid="Collection_ParentCategoryName"  />
                    <TextBlock Style="{StaticResource BlackSmallTextStyle}" 
                               Text="{Binding CurrentIndiagram.Parent, Converter={StaticResource ParentCategoryConverter}}" />
                </StackPanel>

                <!-- Choose category -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource BlueButton}"
                            Command="{Binding SelectCategoryCommand}">
                        <TextBlock Style="{StaticResource TextButton}"
            	                x:Uid="Collection_ChooseCategory"/>
                    </Button>

                    <Button Grid.Column="1"
                        Style="{StaticResource PinkButton}"
                            Command="{Binding RootCommand}">
                        <TextBlock Style="{StaticResource TextButton}"
            		            x:Uid="Collection_RootCategoryName"/>
                    </Button>
                </Grid>

                <!--Position-->
                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_Position" />

                <TextBlock Style="{StaticResource SmallTextStyle}"
                           x:Uid="Collection_PositionBefore" />

                <ComboBox
                    ItemTemplate="{StaticResource PositionTemplate}"
                    ItemsSource="{Binding Brothers}"
                    SelectedItem="{Binding BeforeIndiagram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </ComboBox>

                <!--Sound-->
                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_Sound" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SmallTextStyle}" 
                               x:Uid="Collection_SoundPath"  />
                    <TextBlock Style="{StaticResource BlackSmallTextStyle}" 
                               Text="{Binding CurrentIndiagram.SoundPath, Converter={StaticResource DefaultLocalizedStringIfNullConverter}}" />
                </StackPanel>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource PinkButton}"
                        Grid.ColumnSpan="{Binding CurrentIndiagram.HasCustomSound, Converter={StaticResource BooleanToColumnSpanConverter}}"
                        Command="{Binding SoundChoiceCommand}">
                        <TextBlock Style="{StaticResource TextButton}"
            		            x:Uid="Collection_ChooseSound"/>
                    </Button>
                    <Button
                            Grid.Column="1"
                            Style="{StaticResource OrangeButton}"
                            Command="{Binding ResetSoundCommand}" 
                            Visibility="{Binding CurrentIndiagram.HasCustomSound, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource TextButton}"
            		            x:Uid="Collection_ListenSound"/>
                    </Button>
                </Grid>
                <Button
                        Style="{StaticResource BlueButton}"
                        Command="{Binding ListenCommand}"
                        >
                    <TextBlock Style="{StaticResource TextButton}"
            		            x:Uid="Collection_ListenSound"/>
                </Button>

                <!-- copy&paste -->
                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_CopyIndiagram" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource BlueButton}"
                            Command="{Binding CopyCommand}">
                        <TextBlock Style="{StaticResource TextButton}"
            	                x:Uid="Collection_Copy"/>
                    </Button>

                    <Button Grid.Column="1"
                        Style="{StaticResource OrangeButton}"
                            IsEnabled="{Binding CopyPasteService.HasBuffer}"
                            Command="{Binding PasteCommand}">
                        <TextBlock Style="{StaticResource TextButton}"
            		            x:Uid="Collection_Paste"/>
                    </Button>
                </Grid>

                <!--Enable/Disable-->
                <StackPanel
                    Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_EnableDisableIndiagram"
                          />
                    <Button
                        Style="{StaticResource BlueButton}"
                        Visibility="{Binding CurrentIndiagram.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Negation}"
                        Command="{Binding ActivateCommand}"
                        >
                        <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_EnableIndiagram"/>
                    </Button>
                    <Button 
                        Style="{StaticResource OrangeButton}"
                        Visibility="{Binding CurrentIndiagram.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding DesactivateCommand}"
                        >
                        <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_DisableIndiagram"/>
                    </Button>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
        <!-- 2nd Column -->
        <ScrollViewer
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center">
            <StackPanel>
                <Image Height="{Binding SettingsService.IndiagramDisplaySize}"
                           Width="{Binding SettingsService.IndiagramDisplaySize}"
                           Source="{Binding CurrentIndiagram.ImagePath}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                <Button Style="{StaticResource PurpleButton}"
                        Command="{Binding ImageChoiceCommand}">
                    <TextBlock Style="{StaticResource TextButton}"
                                   x:Uid="Collection_ChooseImage"
                            />
                </Button>
                <CheckBox 
                    RequestedTheme="Light"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource SmallTextStyle}" 
                                x:Uid="Collection_IsCategory"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Button ok & back-->
        <Button Style="{StaticResource GreenButton}"
                Command="{Binding SaveCommand}"
                Grid.Column="1"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}" 
                     x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Command="{Binding BackCommand}"
                Grid.Column="2"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}"
                     x:Uid="Button_Cancel"/>
        </Button>
    </Grid>
</mvvm:MvvmPage>
