Windows8/Application.Tablet/Views/Admin/Collection/AddIndiagramPage.xaml

<mvvm:MvvmPage
    x:Class="IndiaRose.Application.Views.Admin.Collection.AddIndiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:application="using:IndiaRose.Application"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCollectionAddIndiagramViewModel}">
    
    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- first Column -->
        <ScrollViewer Grid.Column="1"
                        Grid.Row="1">
            <StackPanel >
                <TextBlock Style="{StaticResource ItalicTextStyle}" 
                           x:Uid="Collection_IndiagramText"/>
                <TextBox Text="{Binding Indiagram.Indiagram.Text}"/>


                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_ParentCategory" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Collection_ParentCategoryName"  />
                    <TextBlock Style="{StaticResource BlackSmallTextStyle}" Text="" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource SmallButton}"
            	            Background="Blue">
                            <TextBlock Style="{StaticResource SmallTextButton}"
            	                x:Uid="Collection_ChooseCategory"/>
                    </Button>

                    <Button Grid.Column="1"
                        Style="{StaticResource SmallButton}"
            	            Background="Purple">
                            <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_RootCategoryName"/>
                    </Button>
                </Grid>

                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_Position" />
                
                <TextBlock Style="{StaticResource SmallTextStyle}"
                           x:Uid="Collection_PositionBefore" />
                
                <ComboBox
                    ItemsSource="{Binding Brothers}"
                    SelectedItem="{Binding BeforeIndiagram}"/>

                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_Sound" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SmallTextStyle}" x:Uid="Collection_SoundPath"  />
                    <TextBlock Style="{StaticResource BlackSmallTextStyle}" Text="" />
                </StackPanel>

                <Button
                        Style="{StaticResource SmallButton}"
            	            Background="Purple">
                    <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_ChooseSound"/>
                </Button>
                <Button
                        Style="{StaticResource SmallButton}"
            	            Background="Blue">
                    <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_ListenSound"/>
                </Button>
                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_CopyIndiagram" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource SmallButton}"
            	            Background="Blue">
                        <TextBlock Style="{StaticResource SmallTextButton}"
            	                x:Uid="Collection_Copy"/>
                    </Button>

                    <Button Grid.Column="1"
                        Style="{StaticResource SmallButton}"
            	            Background="Orange">
                        <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_Paste"/>
                    </Button>
                </Grid>
                
                <!--Enable/Disable-->
                <TextBlock Style="{StaticResource ItalicTextStyle}"
                           x:Uid="Collection_EnableDisableIndiagram"
                           Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button
                        Style="{StaticResource SmallButton}"
            	        Background="Blue"
                        Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                    <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_EnableIndiagram"/>
                </Button>
                <Button 
                        Style="{StaticResource SmallButton}"
            	        Background="Orange"
                        Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                    <TextBlock Style="{StaticResource SmallTextButton}"
            		            x:Uid="Collection_DisableIndiagram"/>
                </Button>

            </StackPanel>
        </ScrollViewer>
        <!-- 2 Column -->
        
        <!-- Button ok & back-->
        <Button Style="{StaticResource OkButton}"
                Command="{Binding SaveCommand}"
                Grid.Column="1"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}" 
                     x:Uid="Button_Ok"/>
        </Button>

        <Button Style="{StaticResource SmallBackButton}"
                Command="{Binding BackCommand}"
                Grid.Column="2"
                Grid.Row="2"
                >
            <TextBlock Style="{StaticResource TextButton}"
                     x:Uid="Button_Cancel"/>
        </Button>
     </Grid>
</mvvm:MvvmPage>
