Windows8/Application.Tablet/Views/Admin/Collection/WatchIndiagramPage.xaml

<mvvm:MvvmPage
    x:Class="IndiaRose.Application.Views.Admin.Collection.WatchIndiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:application="using:IndiaRose.Application"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=AdminCollectionWatchIndiagramViewModel}">
    
    <Page.Resources>
        <Style x:Key="TextCategoryStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Text" Value="" />
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="TextFieldStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="TextValueStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="" />
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            >
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden">
            <StackPanel >
                <TextBlock x:Uid="Collection_IndiagramText" Style="{StaticResource TextStyle}" />
                <TextBlock Text="{Binding Indiagram.Text}" Style="{StaticResource SmallTextStyle}" />

                <TextBlock x:Uid="Collection_ParentCategory"  Style="{StaticResource TextStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Collection_ParentCategoryName" Style="{StaticResource SmallTextStyle}" />
                    <TextBlock  Text="{Binding Indiagram.Parent, Converter={StaticResource ParentCategoryConverter}}" Style="{StaticResource BlackSmallTextStyle}" />
                </StackPanel>

                <TextBlock x:Uid="Collection_Sound"  Style="{StaticResource TextStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Collection_ParentCategoryName" Style="{StaticResource SmallTextStyle}" />
                    <TextBlock Text="{Binding Indiagram.SoundPath, Converter={StaticResource DefaultLocalizedStringIfNullConverter}}" Style="{StaticResource BlackSmallTextStyle}" />
                </StackPanel>

                <Button Style="{StaticResource BigBlueButton}"
                        Command="{Binding ListenCommand}"
                        Height="100"
            	>
                        <TextBlock Style="{StaticResource TextButton}"
            		x:Uid="Collection_ListenSound"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource GreenButton}"
                    Grid.Column="0"
                Command="{Binding EditCommand}">
                <TextBlock Style="{StaticResource TextButton}"
        		x:Uid="Button_Edit"/>
            </Button>

            <Button Style="{StaticResource OrangeButton}"
                    Grid.Column="1"
                Command="{Binding DeleteCommand}">
                <TextBlock Style="{StaticResource TextButton}"
        		x:Uid="Button_Delete"/>
            </Button>

            <Button Style="{StaticResource RedButton}"
                    Grid.Column="2"
                Command="{Binding BackCommand}">
                <TextBlock Style="{StaticResource TextButton}"
        		x:Uid="Button_Cancel"/>
            </Button>
        </Grid>

        <Image
            Width="{Binding SettingsService.IndiagramDisplaySize}"
            Height="{Binding SettingsService.IndiagramDisplaySize}"
            Source="{Binding Indiagram.ImagePath}"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
    </Grid>
    
</mvvm:MvvmPage>
