Windows8/Application.Tablet/Views/Admin/Collection/WatchIndiagramPage.xaml

<mvvm:MvvmPage
    x:Class="IndiaRose.Application.Views.Admin.Collection.WatchIndiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:application="using:IndiaRose.Application"
    xmlns:mvvm="using:Storm.Mvvm"
    xmlns:converters="using:IndiaRose.Framework.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=AdminCollectionWatchIndiagramViewModel}">
    
    <Page.Resources>
        <Style x:Key="TextCategoryStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Text" Value="" />
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="TextFieldStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="TextValueStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="" />
            <Setter Property="Margin" Value="10"/>
        </Style>

        <converters:ParentCategoryTextConverter x:Key="ParentCategoryConverter"
		                                        Uid="Collection_RootCategoryName"
		                                        Property="Text" />
        <converters:DefaultLocalizedStringIfNullConverter x:Key="DefaultLocalizedStringIfNullConverter"
                                                          Uid="Collection_NoSound"
		                                                  Property="Text"
                                                          
            />
        <converters:IndiaSizeToReinforcerSizeConverter x:Key="IndiaSizeToReinforcerSizeConverter"
                                                          
            />
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1">
            <StackPanel >
                <TextBlock x:Uid="Collection_IndiagramText" Style="{StaticResource TextCategoryStyle}" />
                <TextBlock Text="{Binding Indiagram.Text}" Style="{StaticResource TextValueStyle}" />

                <TextBlock x:Uid="Collection_ParentCategory"  Style="{StaticResource TextCategoryStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Collection_ParentCategoryName" Style="{StaticResource TextFieldStyle}" />
                    <!-- TODO a bindie sur l'indiagrame -->
                    <TextBlock  Text="{Binding CurrentIndiagram.Parent, Converter={StaticResource ParentCategoryConverter}}" Style="{StaticResource TextValueStyle}" />
                </StackPanel>

                <TextBlock x:Uid="Collection_Sound"  Style="{StaticResource TextCategoryStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Collection_ParentCategoryName" Style="{StaticResource TextFieldStyle}" />
                    <TextBlock Text="{Binding Indiagram.ImagePath}" Style="{StaticResource TextValueStyle}" />
                </StackPanel>

                <Button Style="{StaticResource SmallButton}"
            	Background="Blue">
                    <TextBlock Style="{StaticResource SmallTextButton}"
            		x:Uid="Collection_ListenSound"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        
        <Button Style="{StaticResource SmallButton}"
            	Background="Green"
                    Grid.Column="1"
                    Grid.Row="2">
                <TextBlock Style="{StaticResource SmallTextButton}"
        		x:Uid="Button_Edit"/>
            </Button>

        <Button Style="{StaticResource SmallButton}"
            	Background="DarkOrange"
                    Grid.Column="2"
                    Grid.Row="2">
            <TextBlock Style="{StaticResource SmallTextButton}"
        		x:Uid="Button_Delete"/>
        </Button>
        <!-- TODO a binder sur l'indiagrame -->
        <Image
            Width="150"
            Height="150"
            Source="../../../Assets/root.png"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

    </Grid>
    
</mvvm:MvvmPage>
