Application.Tablet/Views/Admin/InstallTextToSpeechPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.InstallTextToSpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminInstallTextToSpeechViewModel}">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource TextStyle}"
            x:Uid="TTS_Ivona"
            Grid.Column="1"
            Grid.Row="1"/>

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource TextStyle}"
            x:Uid="TTS_LangPack"
            Grid.Column="1"
            Grid.Row="2"/>

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource TextStyle}"
            x:Uid="TTS_Choose"
            Grid.Column="1"
            Grid.Row="3"/>

        <Button Style="{StaticResource RedButton}"
                Grid.Column="2"
                Grid.Row="1">
            <TextBlock x:Uid="TTS_1"/>
        </Button>

        <Button Style="{StaticResource BlueButton}"
                Grid.Column="2"
                Grid.Row="2">
            <TextBlock x:Uid="TTS_2"/>
        </Button>

        <Button Style="{StaticResource PurpleButton}"
                Grid.Column="2"
                Grid.Row="3">
            <TextBlock x:Uid="TTS_3"/>
        </Button>

        <Button Style="{StaticResource OrangeButton}"
                Grid.Column="2"
                Grid.Row="4"
                Command="{Binding BackCommand}">
            <TextBlock x:Uid="BackButton"/>
        </Button>
    </Grid>
    
</mvvm:MvvmPage>
