Application.Tablet/Views/Admin/MainPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BigBlueButton}" 
                Grid.Row="1" Grid.Column="0" >
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_AppSettings"/>
        </Button>

        <Button Style="{StaticResource BigGreenButton}"
                Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_CollectionManagement"/>
        </Button>

        <Button Style="{StaticResource BigGreenButton}"
                Grid.Row="2" Grid.Column="0">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_VoiceSynthesisUpgrade"/>
        </Button>

        <Button Style="{StaticResource BigPinkButton}"
                Grid.Row="2" Grid.Column="2">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Help"/>
        </Button>

        <Button Style="{StaticResource BigRedButton}"
                Grid.Row="3" Grid.Column="0">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Contact"/>
        </Button>
        
        <Button Style="{StaticResource BigPurpleButton}"
                Grid.Row="3" Grid.Column="2">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Credits"/>
        </Button>
        
    </Grid>
</mvvm:MvvmPage>
