Application.Tablet/Views/Admin/MainPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminHomeViewModel}" >

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="../../Assets/logoIndiaRose.png" 
               Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,20,50,10"/>
        
        <Button Style="{StaticResource BigBlueButton}" 
                Grid.Row="1" Grid.Column="0" 
                Command="{Binding SettingsCommand}">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_AppSettings"/>
        </Button>

        <Button Style="{StaticResource BigGreenButton}"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding CollectionManagementCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_CollectionManagement"/>
        </Button>

        <Button Style="{StaticResource BigGreenButton}"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding InstallVoiceSynthesisCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_VoiceSynthesisUpgrade"/>
        </Button>

        <Button Style="{StaticResource BigPinkButton}"
                Grid.Row="2" Grid.Column="2"
                Command="{Binding HelpCommand}">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Help"/>
        </Button>

        <Button Style="{StaticResource BigRedButton}"
                Grid.Row="3" Grid.Column="0">
            <!--Command="{Binding ContactCommand}"-->
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Contact"/>
        </Button>
        
        <Button Style="{StaticResource BigPurpleButton}"
                Grid.Row="3" Grid.Column="2"
                Command="{Binding CreditsCommand}" >
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Credits"/>
        </Button>

        <HyperlinkButton Style="{StaticResource LinkStyle}"
            Grid.Row="4" Grid.Column="3"
            NavigateUri="http://indiarose.org">indiarose.org
        </HyperlinkButton>

    </Grid>
</mvvm:MvvmPage>
