Application.Tablet/Views/Admin/Collection/CollectionManagementPage.xaml

<mvvm:MvvmPage   
    x:Class="Application.Tablet.Views.Admin.Collection.CollectionManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Collection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    xmlns:views="using:Framework.Tablet.Views"
    mc:Ignorable="d" 
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCollectionManagementViewModel}">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <views:IndiagramBrowserView Grid.Column="0" 
                                    Grid.Row="0" 
                                    Grid.RowSpan="2" 
                                    Grid.ColumnSpan="4" 
                                    Background="{Binding BackgroundColor}"
                                    Count="{Binding CollectionDisplayCount, Mode=TwoWay}"
	                                Offset="{Binding CollectionOffset}"
	                                Indiagrams="{Binding DisplayedIndiagrams}"
	                                TextColor="{Binding TextColor, Converter={StaticResource ColorStringToSolidColorBrushConverter}}"
	                                IndiagramSelected="{Binding IndiagramSelectedCommand}"
	                                NextCommand="{Binding NextCommand}"/>

        <Button Style="{StaticResource GreenButton}"
                Grid.Column="1" Grid.Row="2"
                Command="{Binding AddCommand}">
            <TextBlock Style="{StaticResource TextButton}"
                x:Uid="CollectionManagement_Add"></TextBlock>
        </Button>
        
        <Button Style="{StaticResource OrangeButton}"
            Grid.Column="2" Grid.Row="2"
            Command="{Binding BackCommand}">
            <TextBlock Style="{StaticResource TextButton}"
                x:Uid="Button_Cancel"></TextBlock>
        </Button>

    </Grid>

</mvvm:MvvmPage>
