Application.Tablet/Views/Admin/Collection/WatchIndiagramPage.xaml

<mvvm:MvvmPage
    x:Class="Application.Tablet.Views.Admin.Collection.WatchIndiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Admin.Collection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    xmlns:views="using:Framework.Tablet.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=AdminCollectionWatchIndiagramViewModel}">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource TextStyle}"
                   x:Uid="Collection_IndiagramText"/>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource BlackMediumTextStyle}"
                   Text="{Binding IndiagramContainer.Indiagram.Text}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource TextStyle}"
                   x:Uid="Collection_ParentCategory"/>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal">
            
            <TextBlock x:Uid="Collection_ParentCategoryName"
                       Style="{StaticResource MediumTextStyle}"/>
            <TextBlock Style="{StaticResource BlackMediumTextStyle}"
                       Text="{Binding IndiagramContainer.Indiagram.Parent, Converter={StaticResource ParentCategoryConverter}}"/>
        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource TextStyle}"
                   x:Uid="Collection_IndiagramText"/>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="6"
                    Orientation="Horizontal">
            
            <TextBlock x:Uid="Collection_SoundPath"
                       Style="{StaticResource MediumTextStyle}"/>
            <TextBlock Style="{StaticResource BlackMediumTextStyle}"
                       Text="{Binding IndiagramContainer.Indiagram.SoundPath, Converter={StaticResource DefaultLocalizedStringIfNullConverter}}"/>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="7"
                Style="{StaticResource BlueButton}"
                Command="{Binding ListenCommand}">

            <TextBlock x:Uid="Collection_ListenSound"
                       Style="{StaticResource TextButton}"/>
        </Button>

        <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource OrangeButton}"
                    Command="{Binding BackCommand}">

                <TextBlock x:Uid="BackButton"
                       Style="{StaticResource TextButton}"/>
            </Button>
            
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource GreenButton}"
                    Command="{Binding EditCommand}">

                <TextBlock x:Uid="Button_Edit"
                       Style="{StaticResource TextButton}"/>
            </Button>

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource PurpleButton}"
                    Command="{Binding DeleteCommand}">

                <TextBlock x:Uid="Button_Delete"
                       Style="{StaticResource TextButton}"/>
            </Button>
        </Grid>

        <views:BindableImageView
            Size="{Binding SettingsService.IndiagramDisplaySize}"
            ImagePath="{Binding IndiagramContainer.Indiagram.ImagePath}"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

    </Grid>
</mvvm:MvvmPage>
