Windows8/Application.Tablet/Views/Admin/Settings/Dialogs/CategoryReadingDialog.xaml

<mvvm:DialogPage
    x:Class="IndiaRose.Application.Views.Dialogs.CategoryReadingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsDialogsCategoryReadingViewModel}"
    PopupHeight="300">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource PopupTitleStyle}"
                   x:Uid="CategoryReading_Title"/>

        <TextBlock Style="{StaticResource PopupContentStyle}" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   x:Uid="DragAndDrop_Explanation" />

        <!-- radio button -->

        <RadioButton Grid.Row="2" 
                     Grid.Column="1"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"  
                     IsChecked="{Binding IsEnabled, Mode=TwoWay}">
            <TextBlock Style="{StaticResource SmallTextStyle}" 
                       x:Uid="RadioButton_On" />
        </RadioButton>
        <RadioButton Grid.Row="2" 
                     Grid.Column="2" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     IsChecked="{Binding IsDisabled, Mode=TwoWay}">
            <TextBlock Style="{StaticResource SmallTextStyle}" 
                       x:Uid="RadioButton_Off" />
        </RadioButton>

        <!-- button ok and cancel -->
        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Ok" />
        </Button>

        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" />
        </Button>

    </Grid>
</mvvm:DialogPage>
