Windows8/Application.Tablet/Views/CreditsPage.xaml

<Page
    x:Class="IndiaRose.Application.Views.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCreditsViewModel}">

    <Grid Background="White" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Source="../Assets/logoIndiaRose.png" Margin="10, 10, 10, 10"/>
            <Button Command="{Binding BackCommand}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="OrangeRed" HorizontalAlignment="Stretch" FontSize="40">Retour</Button>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
        
            <TextBlock Margin="0, 0, 0, 25" TextWrapping="WrapWholeWords" FontSize="42" Foreground="#0AC808" x:Uid="Credits_ApplicationName" Text="" />
            <TextBlock TextWrapping="WrapWholeWords" FontSize="36" Foreground="#E3081C" x:Uid="Credits_Officer" Text="" />
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_OfficerTeam" Text="" />
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Graphics" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_GraphicsTeam" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_University" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_UniversityTeam" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Trainee2014" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Trainee2014Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Xamarin2014" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Xamarin2014Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Trainee2013" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Trainee2013Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Android2013" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Android2013Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Trainee2012" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Trainee2012Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Android2012" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Android2012Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Android2011" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Android2011Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Cloud2011" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Cloud2011Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_Windows2011" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Windows2011Team" Text="" />
                <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" x:Uid="Credits_IndiagramProvider" Text="" />
                <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black" x:Uid="Credits_Sclera" Text="" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
