Windows8/Application.Tablet/Views/CreditsPage.xaml

<Page
    x:Class="IndiaRose.Application.Views.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCreditsViewModel}">

    <Grid Background="White" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Source="../Assets/logoIndiaRose.png" Margin="10, 10, 10, 10"/>
            <Button Command="{Binding BackCommand}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="OrangeRed" HorizontalAlignment="Stretch" FontSize="40">Retour</Button>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
        
            <TextBlock Margin="0, 0, 0, 25" TextWrapping="WrapWholeWords" FontSize="42" Foreground="#0AC808">Application India Rose</TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="36" Foreground="#E3081C">Direction</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Julien Mialon, José Martins, Anthony Froissant, Julien De Sousa
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Graphisme et communication</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">Aurélia Masquet, Michel Savariradjalou</TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" > Encadrant</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Frédéric Moal, Catherine Julié-Bonnet, Sylvain Jubertie, Wadoud Bousdira
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Equipe Xamarin - 2014</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Vincent Fauveau, Nicolas Lacourte-Barbadaux, Lamia Meziani, Arthur Guillaume
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Stagiaire 2013/2014</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Marco Da Cunha Fernandez, Nesrine Brahmi, El Mehdi Fahim, Lisa Deloménie, Erwan Durandet, Florian Blain
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Equipe Android - 2013</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Florent Champigny, Alexandre Masson, Tristan Monediere, Kevin De Jesus Ferreira
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Equipe Android - 2012</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Léa Muracciole, Arthur Guillaume, Jordan Fontorbe
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Equipe Cloud - 2011</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Mélanie Pothain, Fabienne Bruneau, Alexis Fleuriet, François Lecugy, Adrien Tremblay
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Equipe Android - 2011</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Cyprien Ruelle, Matthias David, Pauline Lopez, Heloise Suleiman, Quentin Malot, Quentin Duplaix
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Equipe Windows 8 - 2011</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">
                Benjamin Rousseau, Florent Monin, Corentin Barruet, Benjamin Remy
            </TextBlock>
            <TextBlock Foreground="#E3081C" TextWrapping="WrapWholeWords" FontSize="36" >Fournisseur Indiagramme</TextBlock>
            <TextBlock Margin="0, 0, 0, 15" FontSize="28" TextWrapping="WrapWholeWords" Foreground="Black">www.sclera.tv</TextBlock>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
