Windows8/Application.Tablet/Views/MainPage.xaml

<Page
    x:Class="IndiaRose.Application.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:application="using:IndiaRose.Application"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminHomeViewModel}"  
    >

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/logoIndiaRose.png" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,20,50,10"/>

        <Button Style="{StaticResource BigButton}" 
                Command="{Binding SettingsCommand}"
                Grid.Row="1" Grid.Column="0" 
                Background="DodgerBlue">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_AppSettings"/>
        </Button>
        
        <Button Style="{StaticResource BigButton}"
                Grid.Row="1" Grid.Column="2"  
                Background="ForestGreen">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_CollectionManagement"/>
        </Button>

        <Button Style="{StaticResource BigButton}"
                Grid.Row="2" Grid.Column="0"
                Background="DodgerBlue">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_SendLogs"/>
        </Button>

        <Button Style="{StaticResource SmallButton}"
                Command="{Binding SyncCollectionCommand}"
                Grid.Row="2" Grid.Column="2" 
                Background="ForestGreen">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_SyncCollection"/>
        </Button>

        <Button Style="{StaticResource SmallButton}"
                Grid.Row="2" Grid.Column="3"
                Background="DeepPink">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Help"/>
        </Button>



        <Button Style="{StaticResource BigButton}" 
                Command="{Binding ContactCommand}" 
                Grid.Row="3" Grid.Column="0"
                Background="Red">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Contact"/>
        </Button>

        <Button Style="{StaticResource BigButton}"
                Command="{Binding CreditsCommand}" 
                Grid.Row="3" Grid.Column="2"
                Background="Purple">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Credits"/>
        </Button>

        <HyperlinkButton Style="{StaticResource LinkStyle}"
            Grid.Row="4" Grid.Column="3"
            NavigateUri="http://indiarose.org">indiarose.org</HyperlinkButton>
    </Grid>

</Page>
