Windows8/Application.Tablet/Views/MainPage.xaml



<Page
    x:Class="IndiaRose.Application.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    xmlns:application="using:IndiaRose.Application"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminHomeViewModel}"  
    >
    <Page.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BigButton" BasedOn="{StaticResource Button}" TargetType="Button">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style x:Key="SmallButton" BasedOn="{StaticResource Button}" TargetType="Button">
            <Setter Property="Grid.ColumnSpan" Value="1"/>
        </Style>

        <Style x:Key="TextButton" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value=""/>
        </Style>
        
        <Style x:Key="LinkStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/logoIndiaRose.png" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,20,50,10"/>

        <Button Style="{StaticResource BigButton}" 
                Grid.Row="1" Grid.Column="0" 
                Background="DodgerBlue">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_AppSettings"/>
        </Button>
        
        <Button Style="{StaticResource BigButton}"
                Grid.Row="1" Grid.Column="2"  
                Background="ForestGreen">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_CollectionManagement"/>
        </Button>



        <Button Style="{StaticResource SmallButton}"
                Grid.Row="2" Grid.Column="0" 
                Background="DodgerBlue" >
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_VoiceSynthesisUpgrade"/>
        </Button>

        <Button Style="{StaticResource SmallButton}"
                Grid.Row="2" Grid.Column="1"
                Background="DodgerBlue">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_SendLogs"/>
        </Button>

        <Button Style="{StaticResource SmallButton}"
                Grid.Row="2" Grid.Column="2" 
                Background="ForestGreen">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="Home_SyncCollection"/>
        </Button>

        <Button Style="{StaticResource SmallButton}"
                Grid.Row="2" Grid.Column="3"
                Background="DeepPink">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Help"/>
        </Button>



        <Button Style="{StaticResource BigButton}" 
                Command="{Binding ContactCommand}" 
                Grid.Row="3" Grid.Column="0"
                Background="Red">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Contact"/>
        </Button>

        <Button Style="{StaticResource BigButton}"
                Command="{Binding CreditsCommand}" 
                Grid.Row="3" Grid.Column="2"
                Background="Purple">
            <TextBlock Style="{StaticResource TextButton}" x:Uid="Home_Credits"/>
        </Button>

        <HyperlinkButton Style="{StaticResource LinkStyle}"
            Grid.Row="4" Grid.Column="3"
            NavigateUri="http://indiarose.org">indiarose.org</HyperlinkButton>
    </Grid>

</Page>
