Windows8/Application.Tablet/Views/ServerSynchronizationPage.xaml

<Page
    x:Class="IndiaRose.Application.Views.ServerSynchronizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminServerSynchronizationViewModel}">

    <Grid VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <ProgressRing  IsActive="True" Height="50" Width="50" Grid.Column="1" Grid.Row="1" ></ProgressRing>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyle}" x:Uid="Server_Synchro_Start"></TextBlock>
        <Button Grid.Column="1" Grid.Row="2"
            Style="{StaticResource SmallBackButton}"
            Command="{Binding BackCommand}">
            <TextBlock  Style="{StaticResource TextButton}" x:Uid="BackButton"/>
        </Button>
    </Grid>
</Page>
