Application.Tablet/Views/Dialogs/ColorPickerDialog.xaml

<mvvm:DialogPage
    x:Class="Application.Tablet.Views.Dialogs.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    xmlns:xc="using:ColorPicker"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsDialogsColorPickerViewModel}"
    PopupHeight="600">


    <Grid Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource PopupTitleStyle}" 
                   x:Uid="ColorPicker_Title"
                   />

<!--TODO parametre du color picker pas opti a voir -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Name="MainGridLayout" Background="{Binding CurrentColor,Mode=TwoWay,Converter={StaticResource ColorStringToSolidColorBrushConverter}}">
            <xc:ColorPicker SelectedColor="{Binding CurrentColor}" x:Name="Color"/>
        </Grid>

        <!-- button ok and cancel -->
        <Button
            Style="{StaticResource SmallButton}" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Ok" />
        </Button>

        <Button
            Style="{StaticResource SmallButton}" 
                Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" />
        </Button>
    </Grid>
</mvvm:DialogPage>
