Application.Tablet/Views/Dialogs/MailErrorDialog.xaml

<mvvm:DialogPage
    x:Class="Application.Tablet.Views.Dialogs.MailErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminMailErrorViewModel}"
>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource PopupTitleStyle}"
                   x:Uid="MailError_Title"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource PopupContentStyle}"
                   x:Uid="MailError_Explanation"/>
        
        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="1" Grid.ColumnSpan="2"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" /></Button>

    </Grid>
</mvvm:DialogPage>
