Application.Tablet/Views/Dialogs/ResetSettingsDialog.xaml

<mvvm:DialogPage
    x:Class="Application.Tablet.Views.Dialogs.ResetSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mvvm="using:Storm.Mvvm"
    xmlns:local="using:Framework.Tablet.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminSettingsDialogsResetSettingsViewModel}">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource PopupTitleStyle}"
                   x:Uid="ResetSettings_Title"/>
        
           <TextBlock Grid.Row="1"   Grid.Column="1"
                      Style="{StaticResource PopupContentStyle}"
                      x:Name="TextBlockExplanation"/>
                      <!-- x:Uid="ResetSettings_Explanation" -->


        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Ok" />
        </Button>

        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" />
        </Button>


    </Grid>

</mvvm:DialogPage>
