Application.Tablet/Views/Dialogs/SelectCategoryActionWithoutChildrenDialog.xaml

<mvvm:DialogPage
    x:Class="Application.Tablet.Views.Dialogs.SelectCategoryActionWithoutChildrenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Tablet.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Storm.Mvvm"
    mc:Ignorable="d"
    xmlns:views="using:Framework.Tablet.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminCollectionDialogsSelectCategoryActionViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Style="{StaticResource PopupTitleStyle}" 
                   x:Uid="ExploreCollection_TitleDialog" />
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <views:BindableImageView
            Size="100"
            ImagePath="{Binding Indiagram.ImagePath}"
            />

            <TextBlock Style="{StaticResource TextButton}" 
                       Text="{Binding Indiagram.Text}"/>
        </StackPanel>

        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="2" 
                Grid.Column="0"
                Command="{Binding CloseDialogCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="Button_Cancel" />
        </Button>

        <Button Style="{StaticResource SmallButton}" 
                Grid.Row="2" 
                Grid.Column="2"
                Command="{Binding SelectCommand}">
            <TextBlock Style="{StaticResource TextButton}" 
                       x:Uid="ExploreCollection_SelectCategory" />
        </Button>
    </Grid>
</mvvm:DialogPage>

